<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tik Tok Fake</title>

    <link rel="SHORTCUT ICON"
        href="https://lh3.googleusercontent.com/fife/AAWUweVO5wEC6C6u2Eys7erGWE4BQaM4pQcmH1HPLrSRlCH4w4zMmjZFQhEfHeFzSB59BYuIGAnRVkHJ1kUVkxbPBtIF1-GAZaYjBuUpPvBmU0g0KlycmGi7-c6Fgx-NK2OFL0EAh3_Qk6Cu3E3gXTQcECfwtbjrdaWgGJQ05YheMN_3Ai4anaDtQFBIn9DVyrHfSypHWxvySs-VJuwvTXpTNcpZSZgkehmvGP2ni_KIJaKPHDGSULY5_4yAQjFfl4_k1DYgOkVyjQo1eI--ARKL8wDIC4DjZJKSDfvz-oXt9YMyOODP4o7bN7iF74utTwq4x_njoNLIzwdITGk9Qjnlo3y7wM9Og3QbYV3lOWS2Oq00G68X4LrrSkegBxwFAMHH84V9SyWCcsjWWUZ25NPfo9Ry6v4QaevOyETT17p3n6h5UOmZeOz5bHskO8tHu2Ksn2SS-6PynxES-38An9WTlpeGbM4ZFBIF2aWODtZcVx3_K_i_v90UHevKd83gKNv4fbcp3gJgwKZSe9x9n3Yoj7CePFbWB-78MwWgQBzHOP5VJwmJ2_X4EmKuAcrjLSZcQL0AhTJPoodxLIFZTCwqZvflgmxGn3uOq5PYQrFaoQ3uut7JODOZ5NQqKOGlJfmS_gjysZaSzkmHcseiMnO84zDr7IEY78a4LiX5TTQcQX7dLqbjzXm6RIz67n67AsWv9DFnKspNAxnCmpTRoTxR5KrflOtVk8QburHEd3Hknzv5GqTaDbbky2MZnVj8oNuX79TX3BC2Isq1lTyMVLHiyTRB9fwIQgqJ1WIyzOAaiqHsB5MrnJJN6oX4BSGYcZuF8NJ71OhJ85sN7gh3W61Rn69aTt5H2PVde0xT55dfLz29eyBKwOGWNeSQSnuie6YjphuoZL_WMAoZr4myKUuK571LeXAos0wbiaJiTzFufIGQ3DaW9zrfHETuhXxUvxcdoUfNUQDHAFCdlxEytPpRv2pyw9DKb54TNd-K0GpEinYVYPXsJ19DLXxUhsIfJADjy9wz-eF8azH-lBLmJcU8vJXtidK5A16QkZh_D3cjmxGykB8JimlfhVqsMYyujuTWo8M9ZQy3QlR33Ovcu3inTwWl_eGJJiEkMLCj46DmbAvMZLhZce9r_GGaxfrIVXfg8fdb93Ys742pyD2QCIb_bZPIAbIbAHoh0xBoSYwnEqaCUeSSqJXZzjmmWtafdRvP6E_NecRxzX5OBoZul_XWGscW4-FZpvUYghe9VeAgyGBhyrwnd41CUG3-FB0GXLM5aXa5YykFJNeIoEvaFvgOI5jr0iSrVfNYzfho4_iJSkwCFF3yGOpusyzpX38jwivAKmNlTSmSiHTHqjDLojJO1OXU5J9dvZqcKcRmFaLP2f_YWNFgWiXfjkdNTRz7cTD6iSsJS6voK46Xlfo5W8XsyuU=w1920-h847">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            overflow: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            z-index: 100;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: block;
            height: 50px;
            margin: calc((80px - 50px)/2);
        }

        #main {
            z-index: 10;
        }

        .videoBox {
            width: 100%;
            height: calc(100vh - 80px - 14vh);
            margin: calc(7vh + 80px) 0 7vh;
            background-color: #000;
            border-radius: 10px;
        }

        .myVideo {
            cursor: pointer;
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .disclaimer {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container flex">
            <img src="https://lh3.google.com/u/2/d/1hM3QKDAwMzIYx9QlFIryaSKnQWb9pBoN=w1432-h923-iv1" class="logo">
        </div>
    </header>
    <div class="container">
        <div id="main">
            dfgsdfgsdfsdfggdfs
        </div>
    </div>

    <script src="js/js.js"></script>
    <script src="js/scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>